{
  "name": "ipa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dirk Hornung",
  "license": "MIT",
  "dependencies": {
    "fabric-ca-client": "^1.4.4",
    "fabric-network": "^1.4.4",
    "js-yaml": "^3.13.1"
  },
  "scripts": {
    "build": "tsc"
  }
}
